#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #13'): 'text/x-sql'}
debug.breakpoints = {loc('../importaciones/acciones.py'): {53: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../dibalODBC/manage.py'): {},
                    loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8000']}
debug.show-args-dialog = {loc('../manage.py'): False}
debug.var-col-widths = [0.43823529411764706,
                        0.5617647058823529]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'haOAdxpLZQHyWTHMsUFPBhR7oM'\
        '30N6z3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u' This field type is a guess.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../dibalRMS\x0cebal/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 23,
                       'folded-linenos': [],
                       'sel-line': 47,
                       'sel-line-start': 3651,
                       'selection_end': 3651,
                       'selection_start': 3651}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 35,
                       'folded-linenos': [],
                       'history': {u'file:c:/Python/dibalRMS/remoto/febal/manage.py': [''\
        'lista_tickets\n',
        'lista_tickets.count()\n',
        'request.user\n',
        'nimport\n'],
                                   u'file:c:/Python/dj17/projects/test/febal/manage.py': [''\
        'import hashlib\n',
        'dir(hashlib)\n',
        'ultimo\n',
        'self\n',
        'self.ordering_aliases\n',
        'cursor\n',
        'row\n',
        's\n',
        'sql\n',
        'params\n',
        'result\n',
        'list(result)\n']},
                       'launch-id': None,
                       'sel-line': 57,
                       'sel-line-start': 4615,
                       'selection_end': 4615,
                       'selection_start': 4615}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'agrupado'),
                                       ('eval',
        u'instance')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('acciones.py'),
        {'attrib-starts': [('crearAgrupadoTickets_Lista',
                            20)],
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 702,
         'selection_end': 719,
         'selection_start': 719},
        1406066792.222),
        (loc('models.py'),
         {'attrib-starts': [('Importacion',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 579,
          'selection_end': 590,
          'selection_start': 583},
         1406066840.323),
        (loc('acciones.py'),
         {'attrib-starts': [('crearAgrupadoTickets_Lista',
                             20)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 770,
          'selection_end': 790,
          'selection_start': 790},
         1406066847.302),
        (loc('models.py'),
         {'attrib-starts': [('AgrupadoCabeceraTicket',
                             374)],
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 376,
          'sel-line-start': 30604,
          'selection_end': 30619,
          'selection_start': 30608},
         1406066917.378),
        (loc('acciones.py'),
         {'attrib-starts': [('crearAgrupadoTickets_Lista',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 770,
          'selection_end': 852,
          'selection_start': 852},
         1406066919.877),
        (loc('models.py'),
         {'attrib-starts': [('AgrupadoCabeceraTicket',
                             374)],
          'first-line': 310,
          'folded-linenos': [],
          'sel-line': 376,
          'sel-line-start': 30604,
          'selection_end': 30619,
          'selection_start': 30608},
         1406066944.763),
        (loc('admin.py'),
         {'attrib-starts': [('CabeceraTicketVentaAdmin',
                             33),
                            ('CabeceraTicketVentaAdmin.get_queryset',
                             40)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1424,
          'selection_end': 1518,
          'selection_start': 1432},
         1406066957.386),
        (loc('acciones.py'),
         {'attrib-starts': [('crearAgrupadoTickets_Lista',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 767,
          'selection_end': 818,
          'selection_start': 818},
         1406066969.241),
        (loc('models.py'),
         {'attrib-starts': [('AgrupadoCabeceraTicket',
                             374)],
          'first-line': 310,
          'folded-linenos': [],
          'sel-line': 376,
          'sel-line-start': 30604,
          'selection_end': 30619,
          'selection_start': 30608},
         1406066996.762),
        (loc('models.py'),
         {'attrib-starts': [('Importacion',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 579,
          'selection_end': 590,
          'selection_start': 583},
         1406066999.676),
        (loc('acciones.py'),
         {'attrib-starts': [('crearAgrupadoTickets_Lista',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 774,
          'selection_end': 842,
          'selection_start': 842},
         1406067006.885),
        (loc('acciones.py'),
         {'attrib-starts': [('crearAgrupadoTickets_Lista',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 702,
          'selection_end': 718,
          'selection_start': 718},
         1406067061.738),
        (loc('models.py'),
         {'attrib-starts': [('Importacion',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 183,
          'selection_end': 210,
          'selection_start': 210},
         1406067083.699),
        (loc('acciones.py'),
         {'attrib-starts': [('crearAgrupadoTickets_Lista',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 774,
          'selection_end': 774,
          'selection_start': 774},
         1406067092.188),
        (loc('acciones.py'),
         {'attrib-starts': [('crearAgrupadoTickets_Lista',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 858,
          'selection_end': 858,
          'selection_start': 858},
         1406067110.427),
        (loc('acciones.py'),
         {'attrib-starts': [('crearAgrupadoTickets_Lista',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 876,
          'selection_end': 876,
          'selection_start': 876},
         1406067111.947),
        (loc('../../../../../Python27/Lib/site-packages/MySQLdb/connections.py'),
         {'attrib-starts': [('defaulterrorhandler',
                             16)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1083,
          'selection_end': 1083,
          'selection_start': 1083},
         1406067115.42),
        (loc('acciones.py'),
         {'attrib-starts': [('crearAgrupadoTickets_Lista',
                             20)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1021,
          'selection_end': 1045,
          'selection_start': 1045},
         1406067123.353),
        (loc('models.py'),
         {'attrib-starts': [('AgrupadoLineaTicket',
                             387)],
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 31072,
          'selection_end': 31097,
          'selection_start': 31078},
         1406067137.322),
        [loc('acciones.py'),
         {'attrib-starts': [('crearAgrupadoTickets_Lista',
                             20)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1021,
          'selection_end': 1045,
          'selection_start': 1045},
         1406067142.479]],
        19),
        'current-loc': loc('acciones.py'),
        'editor-state-list': [(loc('admin.py'),
                               {'attrib-starts': [('CabeceraTicketVentaAdmin',
        33),
        ('CabeceraTicketVentaAdmin.get_queryset',
         40)],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1424,
                                'selection_end': 1518,
                                'selection_start': 1432}),
                              (loc('acciones.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 23,
                                'selection_start': 23}),
                              (loc('../informes/acciones.py'),
                               {'attrib-starts': [('creaInformeTickets',
        113)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 4618,
                                'selection_end': 4654,
                                'selection_start': 4654}),
                              (loc('menu.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('models.py'),
                               {'attrib-starts': [('AgrupadoLineaTicket',
        387)],
                                'first-line': 371,
                                'folded-linenos': [],
                                'sel-line': 387,
                                'sel-line-start': 31072,
                                'selection_end': 31097,
                                'selection_start': 31078}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 523,
                                'selection_end': 526,
                                'selection_start': 526})],
        'has-focus': True,
        'locked': False},
        [loc('admin.py'),
         loc('acciones.py'),
         loc('../informes/acciones.py'),
         loc('menu.py'),
         loc('models.py'),
         loc('settings.py')]),
                               'open_files': [u'settings.py',
        u'../informes/acciones.py',
        u'menu.py',
        u'admin.py',
        u'models.py',
        u'acciones.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5541195476575121},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.507057546145494},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1662,
                         1002)}]}
guimgr.recent-documents = [loc('acciones.py'),
                           loc('models.py'),
                           loc('admin.py'),
                           loc('menu.py'),
                           loc('../informes/acciones.py'),
                           loc('settings.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=febal',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('default',
                      u'c:\\Python27\\python.exe')}
proj.pypath = {None: ('default',
                      'c:\\Python\\dibalRMS;c:\\Python\\dibalRMS\\febal')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-6aMzIrO5ARtQSScU')),
                           loc('../manage.py'): ('project',
        (u'',
         'launch-6aMzIrO5ARtQSScU'))}
